* 基本的な使い方

** まず最初に

*** .emacs 設定

可能であれば以下のファイルの設定を .emacs にしてください。
[dot.sample http://sourceforge.jp/projects/fsvn/svn/view/trunk/Samples/dot.emacs?view=markup&root=fsvn]

*** 認証

fsvn はリポジトリへのアクセスにパスワードが必要な場合、認証情報を svn コマンドにキャッシュしてもらわないと動作しません。

>|
M-x fsvn-authenticate-repository
|<

で操作する対象のリポジトリ(URL)を指定し、パスワードを入力してください。

*** 基本操作1

fsvn は出力結果を表示するバッファを大量に作ります。作られたバッファをまとめて削除するには以下のコマンドを実行してください。

>|
M-x fsvn-global-cleanup-buffer
|<

サンプルの設定では C-x v M-c に設定されています。

** Fsvn Browse

*** 概要

ディレクトリに .svn ディレクトリが含まれる場合に dired の替わりに起動します。
dired の操作に似せていますが、完全に同じ訳ではありません。

*** よく使うコマンド

|C-c C-u|現在のディレクトリを更新する (update)|
|C-c C-c|現在のディレクトリ配下にあるファイルを commit するための確認バッファ `Fsvn Select File' を開く (commit)|
|z a|カーソル位置、またはマークしたファイルを追加する (add)|
|z d|カーソル位置、またはマークしたファイルを削除する (delete)|
|z c|カーソル位置、またはマークしたファイルの確認バッファ `Fsvn Select File' を開く (commit)|
|z L|現在のディレクトリのログを `Fsvn Log View' で表示する (log)|
|z l|カーソル位置のファイルのログを `Fsvn Log View' で表示する (log)|
|z p|`Fsvn Proplist' によるカーソル位置のファイルのプロパティの表示する (proplist)|
|C-c C-v C-c|カーソル位置、またはマークしたファイルをコピーする (copy)|
|C-c C-m C-m|カーソル位置、またはマークしたファイルを移動する (move)|
|C-c C-v c|カーソル位置のファイルをコピーする (copy)|
|C-c C-m m|カーソル位置のファイルを移動する (move)|
|C-c C-v r|カーソル位置、またはマークしたファイルを元に戻す (revert)|
|z k|カーソル位置、またはマークしたファイルをロックする (lock)|
|z K|カーソル位置、またはマークしたファイルのロックを解除する (unlock)|
|C-c C-d|`dired-mode' へ切り替える|

*** 詳細な使い方

["Browse Mode の詳しい使い方" advanced-browse.html.ja]

** Fsvn Message Edit, Fsvn Select File (commit 時など)

*** 概要

ファイルを選択して commit 用メッセージを入力することができます。

*** よく使うコマンド

|C-c C-c|メッセージの編集を終えて確定する|
|C-c C-k|メッセージの編集内容を破棄する|
|C-c C-o|関係するバッファに切り替える|
|= =|対象ファイルがバージョン管理下にある場合に diff を実行する (`Fsvn Select File' のみ)|
|= e|= = と同じだが ediff を使用する|

** Fsvn Log View

*** 概要

ファイル、ディレクトリのログを確認できます。

*** よく使うコマンド

|= = |作業コピーとの diff, リージョンが活性のときは始点と終点のリビジョンを比較する|
|= e|= = と同じだが ediff を使用する|
|n|下の行へ移動し、必要があれば過去のログをリポジトリから取得する|
|p|上の行へ移動する|
|C-c C-k|終了する|

*** 詳細な使い方

["Log View Mode の詳しい使い方" advanced-logview.html.ja]

** Fsvn Proplist

*** 概要

ファイル、ディレクトリの svn プロパティを確認、追加、削除できます。

*** よく使うコマンド

|C-m|カーソル位置のプロパティの値を表示する|
|a|プロパティを追加する|
|d|カーソル位置のプロパティに削除用マークをつける|
|e|カーソル位置のプロパティの編集を開始する|
|r|カーソル位置のプロパティに再帰用マークをつける|
|u|カーソル位置のプロパティにつけられたマークを外す|
|x|マークされたプロパティへの操作を実行する|
|C-c C-k|終了する|

** Fsvn Propedit

*** 概要

Fsvn Proplist で選択したプロパティの内容を表示し、場合によっては編集できます。

*** よく使うコマンド

|C-c C-c|編集内容を保存する|
|C-c C-k|編集内容を破棄する|
|C-c C-o|`Fsvn Proplist' へ戻る|
|C-c C-r|編集内容を保存するときに再帰的に保存するようマークをつける|

** Fsvn Processes

*** 概要

Emacs 配下で動作するプロセスを一覧表示し操作します。
デフォルトでは fsvn により起動されたプロセスのみ表示します。

*** よく使うコマンド

|d|カーソル位置のプロセスに削除用マークをつける|
|m|カーソル位置のプロセスにマークをつける|
|u|カーソル位置のプロセスにつけられたマークを外す|
|x|マークされたプロセスへの操作を実行する|
|C-c C-t|fsvn の管理下にないプロセスの表示を切り替える|
|C-c C-p|マークしたプロセスへパスワードを送信する|
|C-m|カーソル位置のプロセスのバッファを表示する(バッファの操作に注意)|
|C-c C-k|終了する|

** その他

["fsvn での svk の使い方" advanced-svk.html.ja]

** わからないことは

["Q and A" qa.html.ja]
