* Basic use of fsvn.el

** First of all

Must have cache a password to svn command, when you need to authorize repository.

>|
M-x fsvn-authenticate-repository
|<

input repository url and password.

** Often use command in `fsvn-browse-mode'

|z U (C-c C-u)|Update current directory (update)|
|z a|Add cursor file or marked files (add)|
|z d|Mark as delete for cursor file or marked files (delete)|
|z c|Prepare commit buffer for cursor file or marked files `fsvn-select-file-mode' (commit)|
|z C (C-c C-c)|Prepare commit buffer for current directory `fsvn-select-file-mode' (commit)|
|z L|Prepare `fsvn-log-view-mode' buffer for current directory (log)|
|z l|Prepare `fsvn-log-view-mode' buffer for cursor file (log)|
|z p|Prepare `fsvn-proplist-mode' buffer for cursor file (proplist)|
|C-c C-v C-c|Copy cursor file or marked files (copy)|
|C-c C-m C-m|Move cursor file or marked files (move)|
|C-c C-v c|Copy cursor file (copy)|
|C-c C-m m|Move cursor file (move)|
|C-c C-v r|Revert cursor file or marked files (revert)|
|z k|Lock cursor file or marked files (lock)|
|z K|Unlock cursor file or marked files (unlock)|
|C-c C-d|Switch to `dired-mode'|

** Often use command in `fsvn-message-edit-mode', `fsvn-select-file-mode' (when commit)

|C-c C-c|Finish edit and commit|
|C-c C-k|Discard all edit|
|C-c C-o|Switch related buffer if exists|
|= =|Execute diff if cursor file is under subversion (Only `fsvn-select-file-mode')|
|= e|Same as `= =' but using ediff|

** Often use command in `fsvn-log-view-mode'

|= = |Execute diff working copy. When region activated, diff with region terminated point revision|
|= e|Same as `= =' but using ediff|
|>|Backward to log|
|<|Forward to log|
|C-c C-k|Finish log|

** Often use command in `fsvn-proplist-mode'

|C-m|Display cursor property value|
|a|Add svn property|
|d|Mark as delete to cursor property|
|e|Edit cursor property|
|r|Mark as recursive to cursor property|
|u|Unmark cursor property|
|x|Execute all marks|
|C-c C-k|Finish property list|

** Often use command in `fsvn-propedit-mode'

|C-c C-c|Save editing|
|C-c C-k|Discard editing|
|C-c C-o|Move to `fsvn-proplist-mode' buffer|
|C-c C-r|Mark to buffer as recursive|

** Often use command in `fsvn-process-list-mode'

|d|Mark as delete to cursor process|
|m|Mark to cursor process|
|u|Unmark cursor process|
|x|Execute delete mark|
|C-c C-t|Display all emacs sub processes|
|C-c C-p|Send password to marked files|
|C-m|Display process buffer (Careful to edit|
|C-c C-k|Finish listing|

** For more information.

["Q and A" qa.html.en]
