* 基本的な使い方

** まず最初に

リポジトリへのアクセスにパスワードが必要な場合、認証情報を svn コマンドにキャッシュしてもらわないと動作しません。

>|
M-x fsvn-authenticate-repository
|<

で操作する対象のリポジトリ(URL)を指定し、パスワードを入力してください。

** `fsvn-browse-mode'でよく使うコマンド

|z U (C-c C-u)|現在のディレクトリを更新する (update)|
|z a|カーソル位置、またはマークしたファイルを追加する (add)|
|z d|カーソル位置、またはマークしたファイルを削除する (delete)|
|z c|カーソル位置、またはマークしたファイルの確認バッファ `fsvn-select-file-mode' を開く (commit)|
|z C (C-c C-c)|現在のディレクトリの確認バッファ `fsvn-select-file-mode' を開く (commit)|
|z L|現在のディレクトリのログを `fsvn-log-view-mode' で表示する (log)|
|z l|カーソル位置のファイルのログを `fsvn-log-view-mode' で表示する (log)|
|z p|`fsvn-proplist-mode' によるカーソル位置のファイルのプロパティの表示する (proplist)|
|C-c C-v C-c|カーソル位置、またはマークしたファイルをコピーする (copy)|
|C-c C-m C-m|カーソル位置、またはマークしたファイルを移動する (move)|
|C-c C-v c|カーソル位置のファイルをコピーする (copy)|
|C-c C-m m|カーソル位置のファイルを移動する (move)|
|C-c C-v r|カーソル位置、またはマークしたファイルを元に戻す (revert)|
|z k|カーソル位置、またはマークしたファイルをロックする (lock)|
|z K|カーソル位置、またはマークしたファイルのロックを解除する (unlock)|
|C-c C-d|`dired-mode' へ切り替える|

** `fsvn-message-edit-mode', `fsvn-select-file-mode'でよく使うコマンド (commit 時など)

|C-c C-c|メッセージの編集を終えて確定する|
|C-c C-k|メッセージの編集内容を破棄する|
|C-c C-o|関係するバッファに切り替える|
|= =|対象ファイルがバージョン管理下にある場合に diff を実行する (`fsvn-select-file-mode' のみ)|
|= e|= = と同じだが ediff を使用する|

** `fsvn-log-view-mode' でよく使うコマンド

|= = |作業コピーとの diff, リージョンが活性のときは始点と終点のリビジョンを比較する|
|= e|= = と同じだが ediff を使用する|
|>|表示中よりも過去のログを表示する|
|<|表示中よりも未来のログを表示する|
|C-c C-k|終了する|

** `fsvn-proplist-mode' でよく使うコマンド

|C-m|カーソル位置のプロパティの値を表示する|
|a|プロパティを追加する|
|d|カーソル位置のプロパティに削除用マークをつける|
|e|カーソル位置のプロパティの編集を開始する|
|r|カーソル位置のプロパティに再帰用マークをつける|
|u|カーソル位置のプロパティにつけられたマークを外す|
|x|マークされたプロパティへの操作を実行する|
|C-c C-k|終了する|

** `fsvn-propedit-mode' でよく使うコマンド

|C-c C-c|編集内容を保存する|
|C-c C-k|編集内容を破棄する|
|C-c C-o|`fsvn-proplist-mode'へ移動する|
|C-c C-r|編集内容を保存するときに再帰的に保存するようマークをつける|

** `fsvn-process-list-mode' でよく使うコマンド

|d|カーソル位置のプロセスに削除用マークをつける|
|m|カーソル位置のプロセスにマークをつける|
|u|カーソル位置のプロセスにつけられたマークを外す|
|x|マークされたプロセスへの操作を実行する|
|C-c C-t|fsvn の管理下にないプロセスの表示を切り替える|
|C-c C-p|マークしたプロセスへパスワードを送信する|
|C-m|カーソル位置のプロセスのバッファを表示する(バッファの操作に注意)|
|C-c C-k|終了する|

** わからないことは

["Q and A" qa.html.ja]
