* インストール

{hanging
** 圧縮ファイルをダウンロードした場合

*** 圧縮ファイルを展開してください。

>|
tar xzf fsvn-(version).tar.gz
|<

*** `make' コマンドのある環境の場合は fsvn を展開したディレクトリに `cd' して、後述の手順に従ってください。

**** NTEmacs で動作させる場合は mw32cmp.el のヘッダを読んで準備をしてください。

**** MAKE-CFG と Makefile をエディタで編集してください。

**** ファイルがどこにインストールされるか確認する場合は以下のコマンドを実行してください。

>|
make what-where
|<

**** 以下のコマンドを実行してインストールを終了してください。

>|
sudo make install
|<

*** `make' コマンドがない環境の場合は *.elファイルを `load-path' の通ったところへコピーしてください。
}

{hanging
** fsvn.el をダウンロードした場合

*** `load-path' の通ったところへ fsvn.el をコピーしてください。
}

{hanging
** fsvn.el.gz, fsvn.el.bz2 をダウンロードした場合

*** 圧縮ファイルを展開してください。

>|
tar xzf fsvn.el.gz
|<

*** `load-path' の通ったところへ fsvn.el をコピーしてください。

*** NTEmacs で動作させる場合は mw32cmp.el のヘッダを読んで必要な物を `load-path' へコピーしてください。
}

{hanging
** .emacs の設定

>|
(require 'fsvn)
|<
}

{hanging
** .emacs の設定 (Option)

[dot.sample.ja http://sourceforge.jp/projects/fsvn/svn/view/trunk/Samples/dot.emacs.ja?view=markup&root=fsvn]
}

{hanging
** わからないことは

["Q and A" qa.html.ja]
}
