* Question and Answer

****** この説明は ["このキー設定" http://sourceforge.jp/projects/fsvn/svn/view/trunk/Samples/dot.emacs.ja?view=markup&root=fsvn] を行ったことを前提にしています。


# Authenticate question
{Q-auth-0001
? Q. パスワード確認ですべてが止まってしまう。どうやって認証すればいいのか？
! A. M-x fsvn-authenticate-repository
{dd-note
  svn コマンドにパスワード情報をキャッシュするように伝えます。
  svn+ssh を使う場合は可能な限り ssh-agent を使ってください。Windows で putty を使う場合は pageant です。
}
}

# General question
{Q-general-0001
? Q. バッファがたくさんできて欝陶しい。
! A. M-x fsvn-global-cleanup-buffer (or type C-x v M-c)
}

{Q-general-0002
? Q. dired を使いたい。
! A. C-c C-d (or M-x fsvn-dired-toggle-browser)
}

{Q-general-0003
? Q. dired から fsvn に切り変えたい。
! A. C-c C-d (or M-x fsvn-dired-toggle-browser)
}

{Q-general-0004
? Q. fsvn の機能を off にしたい。
! A. M-x fsvn-toggle-feature
}

# Browse mode question
{Q-browse-0001
? Q. ファイル名を変更したい。
! A. C-c C-v m
}

{Q-browse-0002
? Q. リポジトリブラウザを起動したい。
! A. z o
}

# Property question
{Q-prop-0001
? Q. 再帰的に `propset' 実行するときは？
! A. プロパティを編集中に M-x fsvn-propedit-toggle-recursive (or type C-c C-r)
}

# Configuration question
{Q-config-0001
? Q. fsvn-svn-command や fsvn-svnadmin-command を変更したが反映されない。
! A. M-x fsvn-initialize-loading
}

# svk question
{Q-svk-0001
? Q. svk の使い方は？
! A. 設定サンプルです。
>|
(require 'fsvn-svk)
(setq fsvn-svk-perl-command "c:/usr/local/svk/bin/perl")
(setq fsvn-svk-script "c:/usr/local/svk/bin/svk")
|<

{dd-note
 * TODO Windows の perl.exe だと正しくプロンプトを扱えない。
}
}

# svnadmin question
{Q-svnadmin-0001
? Q. How to create repository
! A. M-x fsvn-admin-create-repository to create repository if default-directory have no files.
}

# Misc question
{Q-about-0001
? Q. 誰が質問したんですか？
! A. ほぼ私の脳内です。。。
}

{Q-about-0002
? Q. 読んだけど分からない。不具合がある。
! A. ["作者まで" mailto:mhayashi1120@gmail.com]。順次追加します。
}
