# -*- mode: makefile; -*-
#
# Makefile for fsvn (NTEmacs)
#

TAR	= tar
RM	= /bin/rm -f

PREFIX = c:/usr/local/NTEmacs/23.1

EMACS	= $(PREFIX)/bin/emacs.exe

CONFIG  = Samples/MAKE-CFG.el.nt

FLAGS   = -batch -q -no-site-file -l fsvn-make.el

CHECKFLAGS   = -q -no-site-file -l fsvn-make.el

EMACSDOC = $(PREFIX)/etc
BITMAPPATH = $(PREFIX)/bitmap
INFOPATH = $(PREFIX)/info
EMACSPATH = $(PREFIX)/bin
EMACSDATA = $(PREFIX)/etc
EMACSLOADPATH=

include MAKE-TARGETS.mk

check-in-console: clean
	$(EMACS) $(FLAGS) -f check-fsvn $(CONFIG)
